* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
}

main {
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 500px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
}

.image {
    width: 50%;
    height: 100%;
    background: url('images/image-product-desktop.jpg') no-repeat;
    background-size: cover;
    border-radius: 8px 0 0 8px;
}

.card {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
}

.preview {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    color: hsl(228, 12%, 48%);
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    line-height: 1em;
    padding-top: 12px;
}

p {
    font-size: 12px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2rem;
    padding-top: 12px;
}

.prices {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 16px;
}

.prices-final {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 24px;
    font-weight: bold;
}

.prices-cutted {
    font-size: 12px;
    color: hsl(228, 12%, 48%);
    padding-left: 24px;
}

footer {
    padding-top: 16px;
    width: 100%;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

button:hover {
    background-color: hsl(158, 36%, 20%);
}

button img {
    width: 1rem;
    height: 1rem;
    padding-right: 8px;
}

button span {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

@media (max-width: 375px) {
    main {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .card {
        max-width: 100%;
        padding: 40px;
    }

    .image {
        width: 100%;
        height: 100%;
        background: url('images/image-product-mobile.jpg') center;
        background-size: cover;
        border-radius: 16px 16px 0 0;
    }
}